<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }
        p {
            margin-right: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        #navbar {
            display: flex;
            border-bottom: 1px solid gray;
            padding: 14px 350px;
            justify-content: space-between;
        }
        #navbar-right {
            display: flex;
            align-items: center;
        }
        button {
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            padding: 0px 20px;
            height: 38px;
        }
    </style>
    <title>Cluster 2 xAcademy</title>
</head>
<body style="margin:0">
    <div id="navbar">
        <div id="navbar-left">
            <img src="technology-with-purpose.svg" alt="Descripcion de la imagen">
        </div>
        <div id="navbar-right">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capacitaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button>Sumate +</button>
        </div>
    </div>
</body>
</html>